./
├── 404.html*
├── assets/
├── CNAME*
├── _config.yml*
├── _data/
│   └── navigation.yml*
├── Gemfile*
├── Gemfile.lock*
├── _includes/
│   ├── analytics.html*
│   ├── analytics-providers/
│   │   ├── custom.html*
│   │   ├── google-gtag.html*
│   │   ├── google.html*
│   │   └── google-universal.html*
│   ├── archive-single.html*
│   ├── author-profile-custom-links.html*
│   ├── author-profile.html*
│   ├── breadcrumbs.html*
│   ├── browser-upgrade.html*
│   ├── category-list.html*
│   ├── comment.html*
│   ├── comments.html*
│   ├── comments-providers/
│   │   ├── custom.html*
│   │   ├── discourse.html*
│   │   ├── disqus.html*
│   │   ├── facebook.html*
│   │   ├── google-plus.html*
│   │   ├── scripts.html*
│   │   ├── staticman.html*
│   │   ├── staticman_v2.html*
│   │   └── utterances.html*
│   ├── documents-collection.html*
│   ├── feature_row*
│   ├── figure*
│   ├── footer/
│   │   └── custom.html*
│   ├── footer.html*
│   ├── gallery*
│   ├── group-by-array*
│   ├── head/
│   │   └── custom.html*
│   ├── head.html*
│   ├── masthead.html*
│   ├── nav_list*
│   ├── page__hero.html*
│   ├── page__hero_video.html*
│   ├── page__taxonomy.html*
│   ├── paginator.html*
│   ├── post_pagination.html*
│   ├── posts-category.html*
│   ├── posts-tag.html*
│   ├── read-time.html*
│   ├── scripts.html*
│   ├── search/
│   │   ├── algolia-search-scripts.html*
│   │   ├── google-search-scripts.html*
│   │   ├── lunr-search-scripts.html*
│   │   └── search_form.html*
│   ├── seo.html*
│   ├── sidebar.html*
│   ├── social-share.html*
│   ├── tag-list.html*
│   ├── toc*
│   ├── toc.html*
│   └── video*
├── index.html*
├── _layouts/
│   ├── archive.html*
│   ├── archive-taxonomy.html*
│   ├── categories.html*
│   ├── category.html*
│   ├── collection.html*
│   ├── compress.html*
│   ├── default.html*
│   ├── home.html*
│   ├── posts.html*
│   ├── search.html*
│   ├── single.html*
│   ├── splash.html*
│   ├── tag.html*
│   └── tags.html*
├── _pages/
│   ├── about.md*
│   ├── category-archive.md*
│   ├── tag-archive.md*
│   └── year-archive.md*
├── _posts/
├── _sass/
│   ├── minimal-mistakes/
│   │   ├── _animations.scss*
│   │   ├── _archive.scss*
│   │   ├── _base.scss*
│   │   ├── _buttons.scss*
│   │   ├── _footer.scss*
│   │   ├── _forms.scss*
│   │   ├── _masthead.scss*
│   │   ├── _mixins.scss*
│   │   ├── _navigation.scss*
│   │   ├── _notices.scss*
│   │   ├── _page.scss*
│   │   ├── _print.scss*
│   │   ├── _reset.scss*
│   │   ├── _search.scss*
│   │   ├── _sidebar.scss*
│   │   ├── skins/
│   │   │   └── _haxor.scss*
│   │   ├── _syntax.scss*
│   │   ├── _tables.scss*
│   │   ├── _utilities.scss*
│   │   ├── _variables.scss*
│   │   └── vendor/
│   │       ├── breakpoint/
│   │       │   ├── _breakpoint.scss*
│   │       │   ├── _context.scss*
│   │       │   ├── _helpers.scss*
│   │       │   ├── _legacy-settings.scss*
│   │       │   ├── _no-query.scss*
│   │       │   ├── parsers/
│   │       │   │   ├── double/
│   │       │   │   │   ├── _default-pair.scss*
│   │       │   │   │   ├── _default.scss*
│   │       │   │   │   └── _double-string.scss*
│   │       │   │   ├── _double.scss*
│   │       │   │   ├── _query.scss*
│   │       │   │   ├── resolution/
│   │       │   │   │   └── _resolution.scss*
│   │       │   │   ├── _resolution.scss*
│   │       │   │   ├── single/
│   │       │   │   │   └── _default.scss*
│   │       │   │   ├── _single.scss*
│   │       │   │   ├── triple/
│   │       │   │   │   └── _default.scss*
│   │       │   │   └── _triple.scss*
│   │       │   ├── _parsers.scss*
│   │       │   ├── _respond-to.scss*
│   │       │   └── _settings.scss*
│   │       ├── magnific-popup/
│   │       │   ├── _magnific-popup.scss*
│   │       │   └── _settings.scss*
│   │       └── susy/
│   │           ├── plugins/
│   │           │   ├── svg-grid/
│   │           │   │   ├── _prefix.scss*
│   │           │   │   ├── _svg-api.scss*
│   │           │   │   ├── _svg-grid-math.scss*
│   │           │   │   ├── _svg-settings.scss*
│   │           │   │   ├── _svg-unprefix.scss*
│   │           │   │   └── _svg-utilities.scss*
│   │           │   └── _svg-grid.scss*
│   │           ├── _su.scss*
│   │           ├── susy/
│   │           │   ├── _api.scss*
│   │           │   ├── _normalize.scss*
│   │           │   ├── _parse.scss*
│   │           │   ├── _settings.scss*
│   │           │   ├── _su-math.scss*
│   │           │   ├── _su-validate.scss*
│   │           │   ├── _syntax-helpers.scss*
│   │           │   ├── _unprefix.scss*
│   │           │   └── _utilities.scss*
│   │           ├── _susy-prefix.scss*
│   │           └── _susy.scss*
│   └── minimal-mistakes.scss*
├── _site/
│   ├── 404/
│   │   └── index.html*
│   ├── about/
│   │   └── index.html*
│   ├── assets/
│   │   ├── css/
│   │   │   └── main.css*
│   │   └── js/
│   │       ├── lunr/
│   │       │   ├── lunr-en.js*
│   │       │   ├── lunr-gr.js*
│   │       │   ├── lunr.js
│   │       │   ├── lunr.min.js
│   │       │   └── lunr-store.js*
│   │       ├── _main.js
│   │       ├── main.min.js
│   │       ├── plugins/
│   │       │   ├── jquery.ba-throttle-debounce.js
│   │       │   ├── jquery.fitvids.js
│   │       │   ├── jquery.greedy-navigation.js
│   │       │   ├── jquery.magnific-popup.js
│   │       │   └── jquery.smooth-scroll.min.js
│   │       └── vendor/
│   │           └── jquery/
│   │               └── jquery-3.3.1.min.js
│   ├── categories/
│   │   └── index.html*
│   ├── CNAME*
│   ├── feed.xml*
│   ├── index.html*
│   ├── robots.txt*
│   ├── sitemap.xml*
│   ├── tags/
│   │   └── index.html*
│   └── year-archive/
│       └── index.html*
└── tree.txt

39 directories, 164 files
